# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token
ALLOWED_TELEGRAM_USERS=your_telegram_user_id

# Bybit API Configuration
TESTNET_API_KEY=your_testnet_api_key
TESTNET_API_SECRET=your_testnet_api_secret
MAINNET_API_KEY=your_mainnet_api_key
MAINNET_API_SECRET=your_mainnet_api_secret 